/**
 * POST /alumnos
 *
 * El frontend debe enviar un JSON con la información completa del alumno.
 * Ejemplo de estructura esperada:
 *
 * {
 *   "nombre": "Juan",
 *   "apellido": "Pérez",
 *   "genero": "M",
 *   "fechaNacimiento": "2016-04-15T00:00:00.000Z",
 *   "nacionalidad": "Salvadoreña",
 *   "telefono": "77778888",
 *   "direccion": "Calle 123",
 *   "municipio": "Santa Ana",
 *   "departamento": "Santa Ana",
 *   "tipoSangre": "O+",
 *   "problemaFisico": "Ninguno",
 *   "observacionesMedicas": "Ninguna",
 *   "centroAsistencial": "Hospital San Juan",
 *   "medicoNombre": "Dr. López",
 *   "medicoTelefono": "77889900",
 *   "zonaResidencia": "Urbana",
 *   "distanciaKM": 5,
 *   "medioTransporte": "Vehículo Familiar",
 *   "firmaPadre": true,
 *   "firmaMadre": true,
 *   "firmaResponsable": true,
 *   "alumnoDetalle": {
 *       "repiteGrado": "No",
 *       "condicionado": "No",
 *       "enfermedades": "Ninguna",
 *       "capacidadPago": true,
 *       "tieneHermanos": false,
 *       "viveCon": "Ambos Padres",
 *       "dependenciaEconomica": "Padre y Madre",
 *       "custodiaLegal": "Ambos"
 *   },
 *   "encargadoTransporte": {
 *       "nombre": "Juan López",
 *       "telefono": "77770000"
 *   },
 *   "responsables": [
 *       {
 *           "nombre": "María",
 *           "apellido": "López",
 *           "dui": "01234567-8",
 *           "telefono": "77773333",
 *           "email": "maria.lopez@gmail.com",
 *           "tipo": "Madre",
 *           "fechaNacimiento": "1985-05-20T00:00:00.000Z"
 *       },
 *       {
 *           "nombre": "José",
 *           "apellido": "Pérez",
 *           "dui": "98765432-1",
 *           "telefono": "77774444",
 *           "email": "jose.perez@gmail.com",
 *           "tipo": "Padre",
 *           "fechaNacimiento": "1983-02-10T00:00:00.000Z"
 *       }
 *   ]
 * }
 *
 * Notas importantes:
 * - "fechaNacimiento" debe enviarse en formato ISO 8601.
 * - "alumnoDetalle" y "encargadoTransporte" son opcionales, pero si se envían deben seguir la estructura indicada.
 * - "responsables" es un array y puede contener 0 o más objetos.
 * - Los campos booleanos deben enviarse como true/false.
 */
